{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Atlassian Jira",
	"Description": "Integrate Attlasian Jira into your applications and workflows. Boost productivity and enable user feedback direct from the user, to your team!",
	"Category": "Automation",
	"CreatedBy": "TD Technoloies",
	"CreatedByURL": "https://tdtek.de/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JiraPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}